# OurChat

./: README.md
OurChatClientAndroid/: settings.gradle
OurChatClientAndroid/app/: HomeModel.java  build.gradle
OurChatClientAndroid/app/src/androidTest/java/com/tian/tian/: ExampleInstrumentedTest.kt
OurChatClientAndroid/app/src/main/: AndroidManifest.xml
OurChatClientAndroid/app/src/main/java/com/tian/tian/: LoginActivity.java  MainActivity.java  MyApp.java  RegisterActivity.java
OurChatClientAndroid/app/src/main/java/com/tian/tian/app/adapter/: ChatAdapter.java  FriendAdapter.java  MessageAdapter.java
OurChatClientAndroid/app/src/main/java/com/tian/tian/app/add_menu/: MenuFriendAdd.java
OurChatClientAndroid/app/src/main/java/com/tian/tian/app/chat/: ChatActivity.java
OurChatClientAndroid/app/src/main/java/com/tian/tian/app/friend/: FriendFragment.java  FriendNew.java
OurChatClientAndroid/app/src/main/java/com/tian/tian/app/home/: HomeActivity.java  HomeFragment.java  HomeViewModel.java
OurChatClientAndroid/app/src/main/java/com/tian/tian/app/me/: AboutAuthor.java  MeFragment.java  MePageSet.java  MeViewModel.java
OurChatClientAndroid/app/src/main/java/com/tian/tian/cache/: Cache.java
OurChatClientAndroid/app/src/main/java/com/tian/tian/httpModel/: ChatMessageOne.java  FriendData.java  LoginRequest.java  LoginResponse.java  MessageResponse.java  RegisterRequest.java  UserData.java
OurChatClientAndroid/app/src/main/java/com/tian/tian/httpService/: ApiService.java
OurChatClientAndroid/app/src/main/java/com/tian/tian/overallModel/: NetworkUtils.java  PopupHelper.java  UserDataSingleton.java  WebSocketClientSingleton.java
OurChatClientAndroid/app/src/main/res/color/: bottom_menu_selector.xml
OurChatClientAndroid/app/src/main/res/drawable/: btn_bg_selector.xml  circle_shape.xml  menu_friend_selector.xml  menu_me_selector.xml  menu_message_selector.xml  splash_layer.xml
OurChatClientAndroid/app/src/main/res/layout/: about_author.xml  add_menu_friend.xml  chat_activity.xml  chat_item.xml  chat_right_item.xml  chat_toolbar.xml  friend_fragment.xml  friend_item.xml  friend_new_page.xml  friend_new_page_item.xml  home_activity.xml  home_add_menu.xml  home_fragment.xml  home_message_item.xml  home_toolbar.xml  l_register_activity.xml  login_activity.xml  me_bottom_dialog.xml  me_fragment.xml  me_page_set.xml  toolbar_common.xml
OurChatClientAndroid/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
OurChatClientAndroid/app/src/main/res/xml/: network_security_config.xml
OurChatClientAndroid/app/src/test/java/com/tian/tian/: ExampleUnitTest.kt
(+54 files in other folders)
