<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    android:id="@+id/toolbar"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="@dimen/title_height"
    app:contentInsetLeft="0dp"
    app:contentInsetStart="0dp">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:gravity="center"
        android:background="@color/title_wx">
        <ImageView
            android:id="@+id/ivLeft"
            android:layout_width="@dimen/size_70dp"
            android:layout_height="match_parent"
            android:src="@drawable/btn_none"
            style="@style/OnClick"/>
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:singleLine="true"
            android:textSize="@dimen/size_18sp"
            android:textColor="@color/black"
            android:layout_gravity="center_horizontal"
            android:text="@string/app_name"/>

        <ImageView
            android:id="@+id/ztSearch"
            android:layout_width="@dimen/size_30dp"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/size_2dp"
            android:paddingRight="@dimen/size_2dp"
            android:layout_marginRight="@dimen/size_20dp"
            android:src="@drawable/top_search"
            style="@style/OnClick"/>
        <ImageView
            android:id="@+id/ztAdd"
            android:layout_width="@dimen/size_30dp"
            android:layout_height="match_parent"
            android:src="@drawable/top_add"
            android:paddingLeft="@dimen/size_2dp"
            android:paddingRight="@dimen/size_2dp"
            android:layout_marginRight="@dimen/size_10dp"
            style="@style/OnClick"/>
    </LinearLayout>
</androidx.appcompat.widget.Toolbar>