<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/size_16dp"
        android:paddingRight="@dimen/size_16dp"
        android:paddingTop="@dimen/size_10dp"
        android:paddingBottom="@dimen/size_10dp"
        android:clipChildren="false"
        android:background="@drawable/white_selector">

        <!-- 替换为ImageView，并添加圆形背景shape -->
        <ImageView
            android:id="@+id/ivAvatar"
            android:layout_width="@dimen/size_50dp"
            android:layout_height="@dimen/size_50dp"
            android:src="@drawable/qq"
            android:scaleType="centerCrop"
            android:background="@drawable/circle_shape"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            tools:ignore="MissingClass" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/size_16sp"
            android:textColor="@color/text_3"
            android:text="亚索"
            tools:text="亚索"
            android:layout_marginLeft="@dimen/size_6dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/ivAvatar"/>

        <TextView
            android:id="@+id/tvMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/size_14sp"
            android:textColor="@color/text_9"
            android:text="@{data.msg}"
            android:singleLine="true"
            tools:text="死亡如风，常伴吾身"
            android:layout_marginLeft="@dimen/size_6dp"
            android:layout_marginTop="@dimen/size_4dp"
            app:layout_constraintTop_toBottomOf="@+id/tvName"
            app:layout_constraintLeft_toRightOf="@+id/ivAvatar"/>

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_9"
            android:textSize="@dimen/size_13sp"
            android:gravity="center_horizontal"
            tools:text="11:26"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>